STARSHIP:

   *   ** ╓──────────────────┐
 #      # ╣      Main        ├──────────────────────────────────┐           ______
          ╣     Engine       │	          Mess Hall             │          /Turret\=====+
   #     *╣                  │	                                │         (\      /)
  *   #   ╣                  ├─────┬─┬────────────────────────┬─┴─────────────────────────╮
*         ╙──────────┬───────┘     ┆ ┆   Barracks             ┆                            ╲
       ╓─────────────┴┐            ┆ ┆                        ┆   Cargo &                   ╲
     # ╣  Shield      │	Engineering┆ ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤   Docking Station            ╲
 *     ╣  Engine      │            ┆ ┆     Rec Room           ┆                               ╲
  *  # ╣              ├┄┄┄┄┄┄┄┄┄┄┄┄┴┄┴┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┬┄┄┄┄┄┄┄┄┴┄┄┄┄┄┄┄┄┬┄┄┄┄┄┄┄┄┄┄┄┄┬┄┄┄┄┄┄┄┄┄┄╲            
       ╣              │	 Officer Quaters and Offices ┆    Medical &    ┆  Guest     ┆ Weapons   ╲
    #* ╙────────────┬─┘                              ┆    Labs         ┆  Quarters  ┆ Cargo      ╲
                    └───────────────┬────────────────┴──┬──────────────┴────────────┴────────────╯
                                    │                   │
                                    │      Cockpit      │
                                    │                   │
                                    └───────────────────┘

MAP:
◍ -> -> -> -> -> ◅➩ -> -> -> -> -> ✪